# Docker Environment Configuration  
SERVER_PORT=3000
SERVER_HOST=0.0.0.0
SERVER_PROTOCOL=http
VITE_API_BASE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173
OPENSUBTITLES_API_URL=https://rest.opensubtitles.org
SUBTITLE_SEEKER_API_URL=https://api.subtitleseeker.com
NODE_ENV=development
